<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >

    <TableRow android:background="@android:color/holo_blue_dark">

        <ImageView
            android:id="@+id/index_item_type_img"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <TextView
            android:id="@+id/index_item_type_index"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/index_item_type_txt"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

    </TableRow>
</TableLayout>